<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="PackageGuid">
    <Buttons>
      <Button guid="CommandsGuid" id="GoToNativeDefinition" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_NAVIGATETOLOCATION"/>
        <Icon guid="guidObjectBrowserButtons" id="15"/>

        <Strings>
          <ButtonText>Go To Definition - &amp;Native</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="PackageGuid" value="{0B7E88BD-BE0B-4BD0-8130-AAB72D175E2B}" />

    <GuidSymbol name="CommandsGuid" value="{E684498E-C716-41C6-B21F-AE6785412D1C}">
      <IDSymbol name="GoToNativeDefinition" value="0" />
    </GuidSymbol>
  </Symbols>
</CommandTable>