<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4c6e37e-4fc4-4fdd-927f-41aa48675989</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ref12.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandTargetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GoToDefinitionInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GoToDefintionNativeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\TextViewListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ref12Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynAssemblyRedirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AssemblyFileFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IndexIdTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISymbolResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoadedAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReferenceSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RoslynSymbolResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsLogger.cs" />
  </ItemGroup>
</Project>